<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email, class: "block mb-2" %>
  <%= text_input f, :email, required: true, class: "form-input w-full lg:w-1/2 my-1" %>

  <%= label f, :password, class: "block py-2" %>
  <%= password_input f, :password, required: true, class: "form-input w-full lg:w-1/2 my-1" %>

  <div>
    <%= checkbox f, :remember_me, class: "my-6" %>
    <%= label f, :remember_me, "Keep me logged in", class: "ml-2" %>
  </div>

  <div>
    <%= submit "Login", class: "mb-4 mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
  </div>
<% end %>

<p class="mt-2">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "hover:text-blue-500" %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "hover:text-blue-500" %>
</p>
