<h3 class="text-2xl font-semibold pb-4">Change e-mail</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email, class: "block py-2" %>
  <%= email_input f, :email, required: true,  class: "form-input w-full lg:w-1/2 my-1" %>
  <div class="block mt-4"><%= error_tag f, :email %></div>

  <%= label f, :current_password, for: "current_password_for_email", class: "block py-2" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email",  class: "form-input w-full lg:w-1/2 my-1" %>
  <div class="block mt-4"><%= error_tag f, :current_password %></div>

  <div>
    <%= submit "Change e-mail", class: "mb-4 mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
  </div>
<% end %>

<h3 class="text-2xl font-semibold py-4">Change password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "New password", class: "block py-2" %>
  <%= password_input f, :password, required: true,  class: "form-input w-full lg:w-1/2 my-1" %>
  <div class="block mt-4"><%= error_tag f, :password %></div>

  <%= label f, :password_confirmation, "Confirm new password", class: "block py-2" %>
  <%= password_input f, :password_confirmation, required: true,  class: "form-input w-full lg:w-1/2 my-1" %>
  <div class="block mt-4"><%= error_tag f, :password_confirmation %></div>

  <%= label f, :current_password, for: "current_password_for_password", class: "block py-2" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password",  class: "form-input w-full lg:w-1/2 my-1" %>
  <div class="block mt-4"><%= error_tag f, :current_password %></div>

  <div>
    <%= submit "Change password", class: "mb-4 mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
  </div>
<% end %>
