<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "the Blanks homepage" %></h1>

  <form phx-change="suggest" phx-submit="search" class="mt-16">
    <input type="text" name="q" value="<%= @query %>" placeholder="[debug] Live search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <%# <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button> %>
  </form>
</section>
