<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <%= label f, :email, class: "block mb-2" %>
  <%= text_input f, :email, required: true, class: "form-input w-full lg:w-1/2 my-1" %>

  <div>
    <%= submit "Send instructions to reset password", class: "mb-4 mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
  </div>
<% end %>

<p class="mt-2">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "hover:text-blue-500" %> |
  <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "hover:text-blue-500" %>
</p>
