<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email, class: "block mb-2" %>
  <%= email_input f, :email, required: true, class: "form-input w-full lg:w-1/2 my-1" %>
  <div class="block mt-4"><%= error_tag f, :email %></div>

  <%= label f, :password, class: "block py-2 mt-4" %>
  <%= password_input f, :password, required: true, class: "form-input w-full lg:w-1/2 my-1" %>
  <div class="block mt-4"><%= error_tag f, :password %></div>

  <div>
    <%= submit "Register", class: "mb-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
  </div>
<% end %>


<p class="mt-2">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "hover:text-blue-500" %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "hover:text-blue-500" %>
</p>
